JWT_SECRET = WJg/i5wvMLV6O7?Pyj5q.8po>KRtG%YdkhdK4\
CLUSTER_URI = mongodb+srv://Furellato:XV5Nbg3sRBz5flZN@restaurant.bqyjdfs.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb+srv://Furellato:XV5Nbg3sRBz5flZN@restaurant.bqyjdfs.mongodb.net/RESTaurant_db?retryWrites=true&w=majority
